spring.application.name=Netflix-plan-service
spring.datasource.url=jdbc:mysql://localhost:3306/netflix_plan_db
spring.datasource.username=root
spring.datasource.password=bharatmarwah2804

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.cache.type=redis

